import type { EventType } from '../../../../../ffi/events/constant';

export type WindowEventType =
  | EventType.WINDOW_SHOWN
  | EventType.WINDOW_HIDDEN
  | EventType.WINDOW_EXPOSED
  | EventType.WINDOW_MOVED
  | EventType.WINDOW_RESIZED
  | EventType.WINDOW_PIXEL_SIZE_CHANGED
  | EventType.WINDOW_METAL_VIEW_RESIZED
  | EventType.WINDOW_MINIMIZED
  | EventType.WINDOW_MAXIMIZED
  | EventType.WINDOW_RESTORED
  | EventType.WINDOW_MOUSE_ENTER
  | EventType.WINDOW_MOUSE_LEAVE
  | EventType.WINDOW_FOCUS_GAINED
  | EventType.WINDOW_FOCUS_LOST
  | EventType.WINDOW_CLOSE_REQUESTED
  | EventType.WINDOW_HIT_TEST
  | EventType.WINDOW_ICCPROF_CHANGED
  | EventType.WINDOW_DISPLAY_CHANGED
  | EventType.WINDOW_DISPLAY_SCALE_CHANGED
  | EventType.WINDOW_SAFE_AREA_CHANGED
  | EventType.WINDOW_OCCLUDED
  | EventType.WINDOW_ENTER_FULLSCREEN
  | EventType.WINDOW_LEAVE_FULLSCREEN
  | EventType.WINDOW_DESTROYED
  | EventType.WINDOW_HDR_STATE_CHANGED;
