export const ByteOffset = {
  version: 0,
  type: 4,
  vendor_id: 8,
  product_id: 10,
  naxes: 12,
  nbuttons: 14,
  nballs: 16,
  nhats: 18,
  ntouchpads: 20,
  nsensors: 22,
  button_mask: 28,
  axis_mask: 32,
  name: 40,
  touchpads: 48,
  sensors: 56,
  userdata: 64,
  update: 72,
  setPlayerIndex: 80,
  rumble: 88,
  rumbleTriggers: 96,
  setLED: 104,
  sendEffect: 112,
  setSensorsEnabled: 120,
  cleanup: 128,
} as const;

export type ByteOffset = (typeof ByteOffset)[keyof typeof ByteOffset];
